@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?wngpro');
	src:url('fonts/icomoon.eot?#iefixwngpro') format('embedded-opentype'),
		url('fonts/icomoon.woff?wngpro') format('woff'),
		url('fonts/icomoon.ttf?wngpro') format('truetype'),
		url('fonts/icomoon.svg?wngpro#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e600";
}

.icon-search:before {
	content: "\e601";
}

.icon-remove:before {
	content: "\e602";
}

